# Bookify

./: .gitignore  Bookify.slnx  README.md
.github/workflows/: main.yml
Bookify/: placecodehere.txt
Bookify/Bookify/: .editorconfig  Bookify.slnx  Directory.Build.props  Directory.Packages.props  docker-compose.yml
Bookify/Bookify.Application.UnitTest/: Bookify.Application.UnitTest.csproj
Bookify/Bookify.Domain.UnitTest/: Bookify.Domain.UnitTest.csproj
Bookify/Bookify.Domain.UnitTest/Apartment/: ApartmentData.cs  Apartment_UnitTests.cs
Bookify/Bookify.Domain.UnitTest/DomainService/: PricingServiceUnitTests.cs
Bookify/Bookify.Domain.UnitTest/User/: UserData.cs  User_UnitTests.cs
Bookify/Bookify/Bookify.Api/: Bookify.Api.csproj  Bookify.Api.http  Dockerfile  Dockerfile.original  Program.cs  appsettings.Development.json
Bookify/Bookify/Bookify.Api/Controllers/: ApartmentController.cs  BookingsController.cs  ReviewsController.cs  UsersController.cs
Bookify/Bookify/Bookify.Api/Extentions/: ApplicationBuilderExtensions.cs
Bookify/Bookify/Bookify.Api/Middlewares/: ExceptionMiddleware.cs
Bookify/Bookify/Bookify.Api/Properties/: launchSettings.json
Bookify/Bookify/Bookify.Application/: Bookify.Application.csproj  DependancyInjection.cs  MappingProfile.cs
Bookify/Bookify/Bookify.Application/Abstractions/Behaviors/: CacheQueryBehavior.cs  LoggingBehavior.cs  ValidationBehavior.cs
Bookify/Bookify/Bookify.Application/Abstractions/Caching/: ICacheService.cs
Bookify/Bookify/Bookify.Application/Abstractions/Clock/: IDateTimeProvider.cs
Bookify/Bookify/Bookify.Application/Abstractions/Email/: IEmailSender.cs
Bookify/Bookify/Bookify.Application/Abstractions/Messaging/: IQuery.cs
Bookify/Bookify/Bookify.Application/Apartment/AddApartment/: AddApartmentCommad.cs  AddApartmentCommandHandler.cs  AddApartmentCommandValidator.cs
Bookify/Bookify/Bookify.Application/Apartment/Dtos/: ApartmentDto.cs  ApartmentForCreationDto.cs
Bookify/Bookify/Bookify.Application/Apartment/GetApartment/: GetApartmentQuery.cs  GetApartmentQueryHandler.cs
Bookify/Bookify/Bookify.Application/Apartment/SearchApartments/: SearchApartmentsQuery.cs
Bookify/Bookify/Bookify.Application/Booking/: BookingBaseHandler.cs
Bookify/Bookify/Bookify.Application/Booking/CancelBooking/: CancelBookingCommand.cs
Bookify/Bookify/Bookify.Application/Booking/CompleteBooking/: CompleteBookingCommand.cs
Bookify/Bookify/Bookify.Application/Booking/ConfirmBooking/: BookingWasConfirmedDomainEventHandler.cs  ConfirmBookingCommand.cs  ConfirmBookingCommandHandler.cs
Bookify/Bookify/Bookify.Application/Booking/Dtos/: BookingDto.cs
Bookify/Bookify/Bookify.Application/Booking/GetBooking/: GetBookingQurey.cs
Bookify/Bookify/Bookify.Application/Booking/RejectBooking/: RejectBookingCommand.cs
Bookify/Bookify/Bookify.Application/Booking/ReserveBooking/: BookingWasCreatedDomainEventHandler.cs  ReserveBookingCommand.cs  ReserveBookingCommandHandler.cs  ReserveBookingCommandValidator.cs
Bookify/Bookify/Bookify.Application/Exceptions/: ConcurrencyException.cs
Bookify/Bookify/Bookify.Application/Review/CreateReviewCommand/: CreateReviewCommand.cs  CreateReviewCommandHandler.cs  CreateReviewCommandValidator.cs
Bookify/Bookify/Bookify.Application/Review/Dtos/: ReviewForCreationDto.cs
Bookify/Bookify/Bookify.Application/Review/GetReviewQuery/: GetReivewQuery.cs
Bookify/Bookify/Bookify.Application/User/Register/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs  CreateUserDomainEventHandler.cs
Bookify/Bookify/Bookify.Domain/: Bookify.Domain.csproj
Bookify/Bookify/Bookify.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  Result.cs
Bookify/Bookify/Bookify.Domain/Abstractions/Repositories/: IUserRepository.cs
Bookify/Bookify/Bookify.Domain/Apartment/: Address.cs  Amenity.cs  Apartment.cs  ApartmentErrors.cs  Description.cs  Name.cs
Bookify/Bookify/Bookify.Domain/Apartment/Events/: ApartmentCreatedDomainEvent.cs
Bookify/Bookify/Bookify.Domain/Booking/: Booking.cs  BookingErrors.cs  BookingStatus.cs  DateRange.cs
Bookify/Bookify/Bookify.Domain/Booking/Events/: BookingWasCanceledDomainEvent.cs  BookingWasCompletedDomainEvent.cs  BookingWasConfirmedDomainEvent.cs  BookingWasCreatedDomainEvent.cs  BookingWasRejectedDomainEvent.cs
Bookify/Bookify/Bookify.Domain/DomainServices/: PricingDetails.cs  PricingService.cs
Bookify/Bookify/Bookify.Domain/Review/: Comment.cs  Rating.cs  Review.cs  ReviewErrors.cs
Bookify/Bookify/Bookify.Domain/Review/Events/: ReviewCreatedDomainEvent.cs
Bookify/Bookify/Bookify.Domain/Shared/: Currency.cs  Money.cs
Bookify/Bookify/Bookify.Domain/User/: Email.cs  FirstName.cs  LastName.cs  User.cs
Bookify/Bookify/Bookify.Domain/User/Events/: UserCreatedDomainEvent.cs
Bookify/Bookify/Bookify.Infrastracture/: ApplicationDbContext.cs  Bookify.Infrastracture.csproj  DependencyInjection.cs
Bookify/Bookify/Bookify.Infrastracture/Caching/: CacheService.cs
Bookify/Bookify/Bookify.Infrastracture/Clock/: DateTimeProvider.cs
Bookify/Bookify/Bookify.Infrastracture/Configurations/: ApartmentConfigurations.cs  BookingConfigurations.cs  ReviewConfigurations.cs  UserConfigurations.cs
Bookify/Bookify/Bookify.Infrastracture/Email/: EmailSender.cs
Bookify/Bookify/Bookify.Infrastracture/Keyclock/: KeyclockOptions.cs
Bookify/Bookify/Bookify.Infrastracture/Migrations/Application/: 20251219103944_init.Designer.cs  20251219103944_init.cs  ApplicationDbContextModelSnapshot.cs
Bookify/Bookify/Bookify.Infrastracture/Repositories/: ApartmentRepository.cs  BaseRepository.cs  BookingRepository.cs  RepositoryManager.cs  ReviewRepository.cs  UserRepository.cs
