<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="Bookify.Api/Bookify.Api.csproj" Id="9749847c-8fe1-4eb4-a584-bc4b5a503f4d" />
    <Project Path="Bookify.Application/Bookify.Application.csproj" Id="b48ff131-4b70-44c1-ac96-25ee8719618f" />
    <Project Path="Bookify.Domain/Bookify.Domain.csproj" />
    <Project Path="Bookify.Infrastracture/Bookify.Infrastracture.csproj" Id="c33ae658-e4e3-4de9-a7f8-dd1068ba8098" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="../Bookify.Application.UnitTest/Bookify.Application.UnitTest.csproj" Id="dce2da72-48c2-4633-b681-680baa7cbb91" />
    <Project Path="../Bookify.Domain.UnitTest/Bookify.Domain.UnitTest.csproj" Id="bd506c08-f0f1-4186-8716-229e7cbd2d68" />
  </Folder>
  <Project Path="docker-compose.dcproj">
    <Build />
  </Project>
</Solution>
