<Project>
	<PropertyGroup>
		<!-- Enable central package management, https://learn.microsoft.com/en-us/nuget/consume-packages/Central-Package-Management -->
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>
	<ItemGroup>
		<PackageVersion Include="SonarAnalyzer.CSharp" Version="10.16.1.129956"/>
		<PackageVersion Include="MediatR.Contracts" Version="2.0.1" />
	</ItemGroup>
</Project>
